{
  "name": "data-vizard",
  "displayName": "Data Vizard",
  "version": "0.1.4",
  "description": "Guide data visualization projects from dataset intake to analysis, adaptive narration, critique, design, and HTML story output.",
  "author": {
    "name": "inosaint",
    "url": "https://github.com/inosaint"
  },
  "repository": "https://github.com/inosaint/data-vizard",
  "license": "MIT",
  "keywords": [
    "data-visualization",
    "storytelling",
    "csv",
    "analysis",
    "html"
  ],
  "skills": "./skills/"
}
